name: Trivy Chart Analysis

on:
  push:
    branches:
      - fix/trivy_scan_on_charts
  # Trigger manually
  workflow_dispatch:

permissions:
  security-events: write # To upload sarif files

jobs:
  chart-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3 # Use the latest stable version

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: '3.6.3' # Replace with the version you need

      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'

      - name: Run Trivy vulnerability scanner in IaC mode (console output)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'config'
          hide-progress: false
          format: 'table' # Output format for the console log
          scan-ref: 'charts/' # Replace with your charts path if different
          severity: 'MEDIUM,HIGH,CRITICAL'

